# valqueries-cql

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
automapper/: build.gradle
automapper/src/main/java/io/prophecies/automapper/: ChangeMonitor.java  CqlDescriber.java  CqlGenerator.java  PartitioningKey.java  Prophecies.java  PropheciesBaseCrudRepository.java  PropheciesBatch.java  PropheciesQuery.java  PropheciesQueryImpl.java  PropheciesRepositoryFactory.java  PropheciesResolver.java  PropheciesResolverImpl.java  PropheciesTestDoubleRepository.java  PropheciesTestDoubleRepositoryFactory.java  PropheciesTestDoubleResolver.java  PropheciesUpdateResult.java  ProphesiesColumnizer.java  ProphesiesCrudRepository.java  ProphesiesCrudRepositoryBase.java  ProphesiesCrudRepositoryImpl.java  ProphesiesHydrator.java  ProphesiesIndexColumnizer.java  TestDoubleQuery.java  WhereStatementCreatorWrapper.java
automapper/src/test/java/io/prophecies/automapper/: AutoMapperBaseTests.java  AutoMapperIT.java  AutoMapperTestDoubleTest.java  Brand.java  Car.java  CarRepository.java  CqlDescriberTest.java  Door.java  DoorRepository.java  Engine.java  EngineCar.java  EngineCarKey.java  EngineCarRepository.java  EngineRepository.java  Exhaust.java  ExhaustRepository.java  GuiceModule.java  TestDoubleGuiceModule.java  Tire.java  TireRepository.java
core/: build.gradle
core/src/main/java/io/prophecies/: Cassandra.java  CassandraBatch.java  CassandraBatchIndex.java  CassandraBatchResultSet.java  CassandraIndex.java  CassandraResultSet.java  CassandraSettableData.java  FutureIterator.java  FutureResult.java  ICassandraConfig.java  ICassandraSettableData.java  IndexBinder.java  IndexConfig.java  IndexConfigException.java  InsertStatementCreator.java  StreamUtils.java  WhereStatementCreator.java  WhereStatementCreatorImpl.java
core/src/test/java/io/prophecies/: FutureIteratorTest.java  IndexConfigTest.java  StreamUtilsTest.java
